<?xml version="1.0" encoding="utf-8"?>
<cn.lkllkllkl.conficurableframelayout.ConfigurableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="cn.lkllkllkl.conficurableframelayoutsample.MainActivity">

    <cn.lkllkllkl.conficurableframelayout.DraggableImageView
        android:background="@color/gray"
        android:id="@+id/draggable_image_view_1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="30dp"
        app:revert="true"
        app:max_scale="4"
        app:boundary="bottom"
        app:trigger_distance="100dp"
        />

    <cn.lkllkllkl.conficurableframelayout.DraggableImageView
        android:background="@color/gray"
        android:id="@+id/draggable_image_view_2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="90dp"
        app:revert="false"
        app:max_scale="4"
        app:boundary="top"
        app:trigger_distance="3dp"/>
</cn.lkllkllkl.conficurableframelayout.ConfigurableFrameLayout>
